@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --graysh-blue: hsl(208, 11%, 55%);

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    place-content: center;
    font-size:18px;
    font-family: 'Open Sans', sans-serif;
    
    
}
header{
    background: url("images/bg-hero-desktop.svg");
    background-color: var(--very-pale-cyan);
    padding: 1rem;
}
header h2,
header p,
header button{
    margin-top: 1rem;
}
h1{
    width: 0;
    height: 0;
    position: absolute;
    top:0;
    right: 0;
    
}
h2{
    font-size: 2rem;
}
h2,
h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
p{
    font-weight: 400;
}
.logo{
    
        width: 16%;
        height: 22%;

}
.logo-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 7rem;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 75%;
    justify-content: center;
    padding: 2rem;
    
}
.img-head{
    padding: 1rem;
}
.img-illustration{
    width: 90%;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}
main{
    margin-top: 12rem;
}

.grid-section{
    display: grid;
    place-items: center;
}
.flex-item-subgrid{
    width: 80%;
    box-shadow: 2px 2px 9px gray;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 15px;
    margin: 2rem;
}

.descr{
    padding: 3rem;
    align-self: center;
}
.descr h3{
    margin-bottom: 1rem;
}
.descr p{
    color: var(--graysh-blue);
}
.img-grid{
    display: grid;
}
.img-main-illustration{
    width: 75%;
    justify-self: center;
    align-self: center ;
    padding: 2rem;
}
.main-end{
        text-align: center;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 1px 1px 3px;
        position: relative;
        top: 4rem;
        z-index: 1;
        background-color: white;
}
.main-end h3,
.main-end button{
    margin-bottom: 1rem;
}
footer{
    font-size: 0.9rem;
    background-color: var(--very-dark-cyan);
    display: grid;
    column-gap: 1rem;
    grid-template-columns:30% auto auto 30%;
    padding: 8rem 4rem;
    
}
footer a,
footer p{
    color: white;
    margin-bottom: 1rem;
    text-decoration: none;
}
.flex-col{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

.fa-brands{
    margin-right: 1rem;
}
/* Buttons*/
button{
    font-weight: bold;
}
.try-button{
    border-radius: 15px;
    border: none;
    background-color: white;
    width: 160px;
    box-shadow: 2px 3px 9px black;
    height: 30px;
}
.gs-button{
    background-color: var(--pink);
    color: white;
    height: 40px;
    width: 50%;
    border: none;
    border-radius: 15px;
}
.gs-button:hover,
.try-button:hover{
    cursor: pointer;
    opacity: 0.5;
}
.attribution { 
    font-size: 1rem; 
    background-color: var(--very-dark-cyan);
    color: white    ;
    text-align: center; 
}

.attribution a {
         color: var(--pink);
         text-decoration: none;
        }

@media screen and (max-width:750px){
    body {
    
        place-content: center;
        display: flex;
        flex-direction: column;
    }
    .logo {
        width: 28%;
        height: 22%;
        align-self: center;
    }
    .logo-button{
        justify-content: space-evenly;
    }
    .grid-container {
        
        grid-template-columns: auto;
        gap: 1rem;
    } 

    .intro {
        display: flex;
        flex-direction: column;
        justify-self: center;
        width: 108%;
        justify-content: center;
        padding: 1rem;
    }

    .gs-button{
        align-self: center;
    }
    .flex-item-subgrid{
        grid-template-columns: auto;
    }
    .descr{
        order: 2;
        text-align: center;
        padding:2rem;   
    }
    .img-main-illustration {
        width: 87%;
        padding: 1rem;
    }
    .main-end {
        top: 9rem;
        width: 90%;
        margin: 0 auto;
    }
    footer {
        padding-top: 10rem;
        display: flex;
        flex-direction: column;
       
    }
}